# Football_Club_Manager

./: base-build.gradle  base-compose-build.gradle  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/footballmanager_pj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballmanager_pj/: FootBallManagerAppNavigator.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/footballmanager_pj/model/: TestUIModel.kt
app/src/main/java/com/example/footballmanager_pj/ui/: MainActivity.kt
app/src/main/java/com/example/footballmanager_pj/ui/theme/: Type.kt
app/src/main/java/com/example/footballmanager_pj/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/footballmanager_pj/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: ApiConst.kt  JoinResult.kt  LoginResult.kt  PresentationMapper.kt  TestMapper.kt  UserPreferences.kt
core/src/main/java/com/example/core/ResultState/: BaseResult.kt  ClubJoinRequestResult.kt  JoinResult.kt  LoginResult.kt  MakeClubResult.kt
core/src/main/java/com/example/core/datasource/: ClubDataSource.kt  ClubDataSourceImpl.kt  MainHomeDataSource.kt  MainHomeDataSourceImpl.kt  PositionPresetDataSource.kt  PositionPresetDataSourceImpl.kt  TestDataSource.kt  TestDataSourceImpl.kt  UserDataSource.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
core/src/main/java/com/example/core/di/: ContentResolverModule.kt  DataSourceModule.kt  LocalSizeModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/mapper/: EntityMapper.kt  UiModelMapper.kt
core/src/main/java/com/example/core/model/: Club.kt  ClubJoinRequestModel.kt  ClubMember.kt  ClubMemberUiModel.kt  ClubSchedule.kt  ClubUiModel.kt  JoinModel.kt  LocalScreen.kt  LoginModel.kt  MainHomeScheduleUiModel.kt  MainHomeStudentDataUiModel.kt  MainHomeUiModel.kt  MakeClubModel.kt  MemberUiModel.kt  ModifyUserInfoModel.kt  MyPageUserInfoUiModel.kt  Position.kt  PositionPreset.kt  PositionPresetUIModel.kt  PositionUiModel.kt  Schedule.kt  ScheduleUiModel.kt  Screen.kt  TestUiModel.kt  UserInfo.kt
core/src/main/java/com/example/core/util/: ApiConst.kt  FormDataUtil.kt  UserPreferences.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
domain/src/main/java/com/example/domain/model/: TestModel.kt
domain/src/main/java/com/example/domain/usecase/: TestUseCase.kt
features/feature-clubpage/: build.gradle
features/feature-clubpage/src/androidTest/java/com/example/feature_clubpage/: ExampleInstrumentedTest.kt
features/feature-clubpage/src/test/java/com/example/feature_clubpage/: ExampleUnitTest.kt
features/feature-dialog/: build.gradle
features/feature-dialog/src/androidTest/java/com/example/feature_dialog/: ExampleInstrumentedTest.kt
features/feature-dialog/src/test/java/com/example/feature_dialog/: ExampleUnitTest.kt
features/feature-home/: build.gradle
features/feature-home/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
features/feature-home/src/main/java/com/example/presentation/: ScheduleDataState.kt  StudentDataState.kt
features/feature-join/: build.gradle
features/feature-join/src/androidTest/java/com/example/feature_join/: ExampleInstrumentedTest.kt
features/feature-join/src/test/java/com/example/feature_join/: ExampleUnitTest.kt
features/feature-joinclub/: build.gradle
features/feature-joinclub/src/androidTest/java/com/example/feature_joinclub/: ExampleInstrumentedTest.kt
features/feature-joinclub/src/main/java/com/example/feature_joinclub/: JoinClubScreen.kt
features/feature-joinclub/src/test/java/com/example/feature_joinclub/: ExampleUnitTest.kt
features/feature-login/: build.gradle
features/feature-login/src/androidTest/java/com/example/feature_login/: ExampleInstrumentedTest.kt
features/feature-login/src/test/java/com/example/feature_login/: ExampleUnitTest.kt
features/feature-makeclub/: build.gradle
features/feature-memberinfo/: build.gradle
features/feature-mypage/: build.gradle
features/feature-navigation/: build.gradle
features/feature-schedule/: build.gradle
features/feature-searchteam/: build.gradle
features/feature-splash/: build.gradle
features/feature-squad/: build.gradle
features/feature-terms/: build.gradle
features/feature-terms/src/main/res/drawable/: back_icon.xml  check_icon.xml  right_arrow_icon.xml
features/feature-topbar/: build.gradle
footballmanager_pj/app/src/main/: AndroidManifest.xml
footballmanager_pj/app/src/main/res/values/: themes.xml
footballmanager_pj/data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/network/: build.gradle
libraries/network-api/: build.gradle
ui-component/: build.gradle
ui-component/src/androidTest/java/com/example/ui_component/: ExampleInstrumentedTest.kt
ui-component/src/main/java/com/example/ui_component/: Calendar.kt  CircleShapeButton.kt  CircleShapeClickableIcon.kt  Colors.kt  DarkButton.kt  DefaultBottomSheet.kt  DefaultDialog.kt  DefaultEmblemSelectIconView.kt  DefaultItem.kt  DefaultListView.kt  DefaultRoundedButton.kt  GradientButton.kt  GradientButton_1.kt  InfoItem.kt  InputView.kt  RoundedIconButton.kt  SampleButton1.kt  ScheduleView.kt  Size.kt  Spacers.kt  TestComponent.kt  TopAppBar.kt  VerticalLine.kt  WhiteButton.kt
ui-component/src/main/res/drawable/: arrow_icon.xml  arrow_right_icon.xml  camera.xml  camera_profile.xml  field.xml  next_icon.xml  pin_button.xml
ui-component/src/main/res/values/: arrays.xml
ui-component/src/test/java/com/example/ui_component/: ExampleUnitTest.kt
util/auto_complete/: build.gradle
util/calendar/: build.gradle
util/calendar/src/main/java/com/example/calendar/: Calendar.kt  (+7 more)
util/coroutine/: build.gradle
(+219 files in other folders)
