buildscript {
    ext {
        compose_ui_version = '1.5.4'
        kotlin_version = '1.9.0'
        hilt_version = '2.48'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.8.2'
        compose_material_version = '1.5.4'
        hilt_navigation_version = '1.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}