pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "footballmanager_pj"
include ':app'
include ':libraries:network'
include ':core'
include ':features'
include ':util'
include ':features:feature-home'
include ':libraries'
include ':libraries:network-api'
include ':ui-component'
include ':features:feature-topbar'
include ':features:feature-navigation'
include ':features:feature-login'
include ':features:feature-terms'
include ':features:feature-joinclub'
include ':features:feature-makeclub'
include ':features:feature-join'
include ':features:feature-squad'
include ':features:feature-mypage'
include ':util:coroutine'
include ':util:calendar'
include ':features:feature-dialog'
include ':features:feature-schedule'
include ':features:feature-searchteam'
include ':util:auto_complete'
