pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "footballmanager_pj"
include ':app'
include ':libraries:network'
include ':di'
include ':core'
include ':features'
include ':features:feature-home'
include ':libraries'
include ':libraries:network-api'
include ':ui-component'
include ':features:feature-login'
