plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.footballmanager_pj'
}

apply from: "../base-compose-build.gradle"

dependencies {
    implementation project(':features:feature-home')
    implementation project(':libraries:network')
    implementation project(':libraries:network-api')
    implementation project(':core')
    implementation project(':features:feature-login')
    implementation project(':features:feature-terms')
}