plugins {
    id 'com.android.library'
}

apply from: "../base-build.gradle"

android {
    namespace 'com.example.di'
}

dependencies {
    implementation project(':features:feature-home')
    implementation project(':libraries:network')
    implementation project(':libraries:network-api')
    implementation project(':core')
}